<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="USA20200316104641784" source="/home/leonildo/hexagonos/USA.shp" name="USA">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="USA_adm020200316101449192" source="/home/leonildo/Dropbox/ICMC-USP/Doutorado/codigos/Granularity/shapes/USA-border/USA_adm0.shp" name="USA_adm0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-134.15170256899341439</xmin>
      <ymin>22.72640621250998905</ymin>
      <xmax>-39.93416163729456514</xmax>
      <ymax>36.84303705281077157</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>USA_adm020200316101449192</item>
      <item>USA20200316104641784</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="USA" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="USA20200316104641784" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="USA_adm0" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="USA_adm020200316101449192" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>USA20200316104641784</id>
      <datasource>./USA.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>USA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="25,200,133,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="909129780">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="id" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>-179.15055847167946013</xmin>
        <ymin>18.90985870361356547</ymin>
        <xmax>179.77340698242221606</xmax>
        <ymax>72.68750000000042633</ymax>
      </extent>
      <id>USA_adm020200316101449192</id>
      <datasource>../Dropbox/ICMC-USP/Doutorado/codigos/Granularity/shapes/USA-border/USA_adm0.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>USA_adm0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="ID_0">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ISO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_0">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="OBJECTID_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ISO3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_ENGLI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_ISO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_FAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_LOCAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_OBSOL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_VARIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_NONLA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_FRENC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_SPANI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_RUSSI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_ARABI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAME_CHINE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WASPARTOF">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CONTAINS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOVEREIGN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ISO2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WWW">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ISON">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VALIDFR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VALIDTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POP2000">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SQKM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPSQKM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UNREGION1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UNREGION2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DEVELOPING">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CIS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Transition">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="OECD">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WBREGION">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WBINCOME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WBDEBT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WBOTHER">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CEEAC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CEMAC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CEPLG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COMESA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="EAC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ECOWAS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="IGAD">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="IOC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="MRU">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SACU">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UEMOA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UMA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PALOP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PARTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CACM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="EurAsEC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Agadir">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SAARC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ASEAN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NAFTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="GCC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CSN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CARICOM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="EU">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CAN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ACP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Landlocked">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AOSIS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIDS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Islands">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LDC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="68,185,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>NAME_0</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="ID_0" index="0" name=""/>
        <alias field="ISO" index="1" name=""/>
        <alias field="NAME_0" index="2" name=""/>
        <alias field="OBJECTID_1" index="3" name=""/>
        <alias field="ISO3" index="4" name=""/>
        <alias field="NAME_ENGLI" index="5" name=""/>
        <alias field="NAME_ISO" index="6" name=""/>
        <alias field="NAME_FAO" index="7" name=""/>
        <alias field="NAME_LOCAL" index="8" name=""/>
        <alias field="NAME_OBSOL" index="9" name=""/>
        <alias field="NAME_VARIA" index="10" name=""/>
        <alias field="NAME_NONLA" index="11" name=""/>
        <alias field="NAME_FRENC" index="12" name=""/>
        <alias field="NAME_SPANI" index="13" name=""/>
        <alias field="NAME_RUSSI" index="14" name=""/>
        <alias field="NAME_ARABI" index="15" name=""/>
        <alias field="NAME_CHINE" index="16" name=""/>
        <alias field="WASPARTOF" index="17" name=""/>
        <alias field="CONTAINS" index="18" name=""/>
        <alias field="SOVEREIGN" index="19" name=""/>
        <alias field="ISO2" index="20" name=""/>
        <alias field="WWW" index="21" name=""/>
        <alias field="FIPS" index="22" name=""/>
        <alias field="ISON" index="23" name=""/>
        <alias field="VALIDFR" index="24" name=""/>
        <alias field="VALIDTO" index="25" name=""/>
        <alias field="POP2000" index="26" name=""/>
        <alias field="SQKM" index="27" name=""/>
        <alias field="POPSQKM" index="28" name=""/>
        <alias field="UNREGION1" index="29" name=""/>
        <alias field="UNREGION2" index="30" name=""/>
        <alias field="DEVELOPING" index="31" name=""/>
        <alias field="CIS" index="32" name=""/>
        <alias field="Transition" index="33" name=""/>
        <alias field="OECD" index="34" name=""/>
        <alias field="WBREGION" index="35" name=""/>
        <alias field="WBINCOME" index="36" name=""/>
        <alias field="WBDEBT" index="37" name=""/>
        <alias field="WBOTHER" index="38" name=""/>
        <alias field="CEEAC" index="39" name=""/>
        <alias field="CEMAC" index="40" name=""/>
        <alias field="CEPLG" index="41" name=""/>
        <alias field="COMESA" index="42" name=""/>
        <alias field="EAC" index="43" name=""/>
        <alias field="ECOWAS" index="44" name=""/>
        <alias field="IGAD" index="45" name=""/>
        <alias field="IOC" index="46" name=""/>
        <alias field="MRU" index="47" name=""/>
        <alias field="SACU" index="48" name=""/>
        <alias field="UEMOA" index="49" name=""/>
        <alias field="UMA" index="50" name=""/>
        <alias field="PALOP" index="51" name=""/>
        <alias field="PARTA" index="52" name=""/>
        <alias field="CACM" index="53" name=""/>
        <alias field="EurAsEC" index="54" name=""/>
        <alias field="Agadir" index="55" name=""/>
        <alias field="SAARC" index="56" name=""/>
        <alias field="ASEAN" index="57" name=""/>
        <alias field="NAFTA" index="58" name=""/>
        <alias field="GCC" index="59" name=""/>
        <alias field="CSN" index="60" name=""/>
        <alias field="CARICOM" index="61" name=""/>
        <alias field="EU" index="62" name=""/>
        <alias field="CAN" index="63" name=""/>
        <alias field="ACP" index="64" name=""/>
        <alias field="Landlocked" index="65" name=""/>
        <alias field="AOSIS" index="66" name=""/>
        <alias field="SIDS" index="67" name=""/>
        <alias field="Islands" index="68" name=""/>
        <alias field="LDC" index="69" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="ID_0"/>
          <column width="-1" hidden="0" type="field" name="ISO"/>
          <column width="-1" hidden="0" type="field" name="NAME_0"/>
          <column width="-1" hidden="0" type="field" name="OBJECTID_1"/>
          <column width="-1" hidden="0" type="field" name="ISO3"/>
          <column width="-1" hidden="0" type="field" name="NAME_ENGLI"/>
          <column width="-1" hidden="0" type="field" name="NAME_ISO"/>
          <column width="-1" hidden="0" type="field" name="NAME_FAO"/>
          <column width="-1" hidden="0" type="field" name="NAME_LOCAL"/>
          <column width="-1" hidden="0" type="field" name="NAME_OBSOL"/>
          <column width="-1" hidden="0" type="field" name="NAME_VARIA"/>
          <column width="-1" hidden="0" type="field" name="NAME_NONLA"/>
          <column width="-1" hidden="0" type="field" name="NAME_FRENC"/>
          <column width="-1" hidden="0" type="field" name="NAME_SPANI"/>
          <column width="-1" hidden="0" type="field" name="NAME_RUSSI"/>
          <column width="-1" hidden="0" type="field" name="NAME_ARABI"/>
          <column width="-1" hidden="0" type="field" name="NAME_CHINE"/>
          <column width="-1" hidden="0" type="field" name="WASPARTOF"/>
          <column width="-1" hidden="0" type="field" name="CONTAINS"/>
          <column width="-1" hidden="0" type="field" name="SOVEREIGN"/>
          <column width="-1" hidden="0" type="field" name="ISO2"/>
          <column width="-1" hidden="0" type="field" name="WWW"/>
          <column width="-1" hidden="0" type="field" name="FIPS"/>
          <column width="-1" hidden="0" type="field" name="ISON"/>
          <column width="-1" hidden="0" type="field" name="VALIDFR"/>
          <column width="-1" hidden="0" type="field" name="VALIDTO"/>
          <column width="-1" hidden="0" type="field" name="POP2000"/>
          <column width="-1" hidden="0" type="field" name="SQKM"/>
          <column width="-1" hidden="0" type="field" name="POPSQKM"/>
          <column width="-1" hidden="0" type="field" name="UNREGION1"/>
          <column width="-1" hidden="0" type="field" name="UNREGION2"/>
          <column width="-1" hidden="0" type="field" name="DEVELOPING"/>
          <column width="-1" hidden="0" type="field" name="CIS"/>
          <column width="-1" hidden="0" type="field" name="Transition"/>
          <column width="-1" hidden="0" type="field" name="OECD"/>
          <column width="-1" hidden="0" type="field" name="WBREGION"/>
          <column width="-1" hidden="0" type="field" name="WBINCOME"/>
          <column width="-1" hidden="0" type="field" name="WBDEBT"/>
          <column width="-1" hidden="0" type="field" name="WBOTHER"/>
          <column width="-1" hidden="0" type="field" name="CEEAC"/>
          <column width="-1" hidden="0" type="field" name="CEMAC"/>
          <column width="-1" hidden="0" type="field" name="CEPLG"/>
          <column width="-1" hidden="0" type="field" name="COMESA"/>
          <column width="-1" hidden="0" type="field" name="EAC"/>
          <column width="-1" hidden="0" type="field" name="ECOWAS"/>
          <column width="-1" hidden="0" type="field" name="IGAD"/>
          <column width="-1" hidden="0" type="field" name="IOC"/>
          <column width="-1" hidden="0" type="field" name="MRU"/>
          <column width="-1" hidden="0" type="field" name="SACU"/>
          <column width="-1" hidden="0" type="field" name="UEMOA"/>
          <column width="-1" hidden="0" type="field" name="UMA"/>
          <column width="-1" hidden="0" type="field" name="PALOP"/>
          <column width="-1" hidden="0" type="field" name="PARTA"/>
          <column width="-1" hidden="0" type="field" name="CACM"/>
          <column width="-1" hidden="0" type="field" name="EurAsEC"/>
          <column width="-1" hidden="0" type="field" name="Agadir"/>
          <column width="-1" hidden="0" type="field" name="SAARC"/>
          <column width="-1" hidden="0" type="field" name="ASEAN"/>
          <column width="-1" hidden="0" type="field" name="NAFTA"/>
          <column width="-1" hidden="0" type="field" name="GCC"/>
          <column width="-1" hidden="0" type="field" name="CSN"/>
          <column width="-1" hidden="0" type="field" name="CARICOM"/>
          <column width="-1" hidden="0" type="field" name="EU"/>
          <column width="-1" hidden="0" type="field" name="CAN"/>
          <column width="-1" hidden="0" type="field" name="ACP"/>
          <column width="-1" hidden="0" type="field" name="Landlocked"/>
          <column width="-1" hidden="0" type="field" name="AOSIS"/>
          <column width="-1" hidden="0" type="field" name="SIDS"/>
          <column width="-1" hidden="0" type="field" name="Islands"/>
          <column width="-1" hidden="0" type="field" name="LDC"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="ID_0" expression=""/>
        <default field="ISO" expression=""/>
        <default field="NAME_0" expression=""/>
        <default field="OBJECTID_1" expression=""/>
        <default field="ISO3" expression=""/>
        <default field="NAME_ENGLI" expression=""/>
        <default field="NAME_ISO" expression=""/>
        <default field="NAME_FAO" expression=""/>
        <default field="NAME_LOCAL" expression=""/>
        <default field="NAME_OBSOL" expression=""/>
        <default field="NAME_VARIA" expression=""/>
        <default field="NAME_NONLA" expression=""/>
        <default field="NAME_FRENC" expression=""/>
        <default field="NAME_SPANI" expression=""/>
        <default field="NAME_RUSSI" expression=""/>
        <default field="NAME_ARABI" expression=""/>
        <default field="NAME_CHINE" expression=""/>
        <default field="WASPARTOF" expression=""/>
        <default field="CONTAINS" expression=""/>
        <default field="SOVEREIGN" expression=""/>
        <default field="ISO2" expression=""/>
        <default field="WWW" expression=""/>
        <default field="FIPS" expression=""/>
        <default field="ISON" expression=""/>
        <default field="VALIDFR" expression=""/>
        <default field="VALIDTO" expression=""/>
        <default field="POP2000" expression=""/>
        <default field="SQKM" expression=""/>
        <default field="POPSQKM" expression=""/>
        <default field="UNREGION1" expression=""/>
        <default field="UNREGION2" expression=""/>
        <default field="DEVELOPING" expression=""/>
        <default field="CIS" expression=""/>
        <default field="Transition" expression=""/>
        <default field="OECD" expression=""/>
        <default field="WBREGION" expression=""/>
        <default field="WBINCOME" expression=""/>
        <default field="WBDEBT" expression=""/>
        <default field="WBOTHER" expression=""/>
        <default field="CEEAC" expression=""/>
        <default field="CEMAC" expression=""/>
        <default field="CEPLG" expression=""/>
        <default field="COMESA" expression=""/>
        <default field="EAC" expression=""/>
        <default field="ECOWAS" expression=""/>
        <default field="IGAD" expression=""/>
        <default field="IOC" expression=""/>
        <default field="MRU" expression=""/>
        <default field="SACU" expression=""/>
        <default field="UEMOA" expression=""/>
        <default field="UMA" expression=""/>
        <default field="PALOP" expression=""/>
        <default field="PARTA" expression=""/>
        <default field="CACM" expression=""/>
        <default field="EurAsEC" expression=""/>
        <default field="Agadir" expression=""/>
        <default field="SAARC" expression=""/>
        <default field="ASEAN" expression=""/>
        <default field="NAFTA" expression=""/>
        <default field="GCC" expression=""/>
        <default field="CSN" expression=""/>
        <default field="CARICOM" expression=""/>
        <default field="EU" expression=""/>
        <default field="CAN" expression=""/>
        <default field="ACP" expression=""/>
        <default field="Landlocked" expression=""/>
        <default field="AOSIS" expression=""/>
        <default field="SIDS" expression=""/>
        <default field="Islands" expression=""/>
        <default field="LDC" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "NAME_0", '&lt;NULL>' )</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>USA_adm020200316101449192</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
